@import '~ant-design-vue/dist/antd.less';
// @import './site.less';

// -------- Colors -----------
@primary-color: @global-primary-color; // 全局主色
@link-color: @global-link-color; // 链接色
@success-color: @global-success-color; // 成功色
@warning-color: @global-warning-color; // 警告色
@error-color: @global-error-color; // 错误色
@font-size-base: @global-font-size-base; // 主字号
@heading-color: @global-heading-color; // 标题色
@text-color: @global-text-color; // 主文本色
@text-color-secondary: @global-text-color-secondary; // 次文本色
@disabled-color: @global-disabled-color; // 失效色
@border-radius-base: @global-border-radius-base; // 组件/浮层圆角
@border-color-base: @global-border-color-base; // 边框色
@box-shadow-base: @global-box-shadow-base; // 浮层阴影