* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: @global-font-size-base;
  line-height: 1.42857143;
  color: @global-heading-color;
  background: @global-background-color-base;
  width: 100%;
}

html,
body,
.app,
.desk {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

dl,
dt,
dd {
  display: block;
  list-style: none;
}

input,
textarea,
button,
select {
  outline: none;
}

a {
  text-decoration: none !important;
  color: inherit;
}

// 谷歌浏览器滚动条样式美化
// 滚动条凹槽的颜色，还可以设置边框属性
::-webkit-scrollbar-track-piece {
  background-color: transparent;
}

// 滚动条的宽度
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

// 滚动条的设置
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: @global-border-color-base;
  background-clip: padding-box;
  min-height: 28px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: @global-border-color-light;
}

// content
.clearfix::after,
.clear-both::after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
}

// tablelayout
.tablelayout {
  display: table;
  width: 100%;

  .tablelayout-s {
    display: table-cell;
    width: 1%;
    vertical-align: middle;
  }

  .tablelayout-l {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
  }
}

// text
.text-center {
  text-align: center;
}

// tbox-login
.tbox-login {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: auto;

  .login-content {
    width: 500px;
    padding: 60px 100px;
    border-radius: 20px;
    background: @global-white;
    box-shadow: @global-box-shadow-light;
    -webkit-box-shadow: @global-box-shadow-light;
    transition: all .3s;
    -webkit-transition: all .3s;

    .login-title {
      transition: all .3s;
      -webkit-transition: all .3s;

      dl {
        dt {
          font-size: 24px;
          color: @global-heading-color;
        }

        dd {
          margin-top: 5px;
          color: @global-disabled-color;
        }
      }

      margin-bottom: 30px;
    }

    .login-form {
      transition: all .3s;
      -webkit-transition: all .3s;

      .ant-form {

        .ant-form-item-children {
          display: block;
        }

        .ant-input-affix-wrapper {
          display: block;
        }

        .ant-btn {
          display: block;
          width: 100%;
        }

        .ant-input-prefix {
          .anticon {
            color: @global-disabled-color;
          }
        }

      }
    }

    .login-link {
      text-align: right;
      line-height: 20px;

      .ant-form-item-control {
        line-height: inherit;
      }

      .login-link-item {
        margin-left: 20px;
        color: @global-text-color-secondary;

        i {
          margin-right: 5px;
        }

        &:hover {
          color: @global-primary-color;

          i {
            color: inherit;
          }
        }
      }
    }

  }

  &.signup {
    .login-content {
      opacity: 0;
      margin: 0 10px 0 -10px;
    }
  }
}

// mobile - max768
@media (max-width: 768px) {

  // tbox-login
  .tbox-login {
    background: @global-white;

    .login-content {
      padding: 40px;
      width: 100%;
      height: 100%;
      border-radius: 0;
    }
  }

}