// -------- Colors -----------
@global-primary-color: #1890ff; // 全局主色
@global-link-color: #1890ff; // 链接色
@global-success-color: #52c41a; // 成功色
@global-warning-color: #faad14; // 警告色
@global-error-color: #f5222d; // 错误色
@global-font-size-base: 14px; // 主字号
@global-heading-color: #222; // 标题色
@global-text-color: #666; // 主文本色
@global-text-color-secondary: #888; // 次文本色
@global-disabled-color: #bbb; // 失效色
@global-border-radius-base: 4px; // 组件/浮层圆角

@global-white: #fff;
@global-black: #000;

// Border
@global-border-color-base: #DCDFE6;
@global-border-color-light: #E4E7ED;
@global-border-color-lighter: #EBEEF5;
@global-border-color-extra-light: #F2F6FC;

// Background
@global-background-color-base: #F5F7FA;
@global-background-color-gray: #f5f5f5;

// Box-shadow
@global-box-shadow-base: 0 2px 8px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
@global-box-shadow-dark: 0 2px 8px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .12);
@global-box-shadow-light: 0 2px 12px 0 rgba(0, 0, 0, 0.1);